﻿// <auto-generated />
namespace DemoASPAude.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class AddHobbyToContact : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddHobbyToContact));
        
        string IMigrationMetadata.Id
        {
            get { return "202201132049362_AddHobbyToContact"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
